# azure-image-uploader

./: .classpath  metrics.txt  pom.xml
src/main/java/ie/nuigalway/jcesca/: Application.java  ImageDescriptor.java  ImageUploader.java  ObjectTag.java
src/main/java/ie/nuigalway/jcesca/ie/nuigalway/jcesca/: Application.java  Box.java  ImageDescriptor.java  ImageUploader.java  ObjectTag.java  PredictionOfImage.java
test_results/: ALIVE_Model_A.txt  ALIVE_Model_B.txt  ALIVE_Model_C.txt  ALIVE_Model_D.txt  ALIVE_Model_E.txt  ALIVE_Model_F.txt  ALIVE_Model_G.txt  ALIVE_Model_H.txt  ALIVE_Model_I.txt  ALIVE_Model_J.txt  ALIVE_Model_K25.txt  ALIVE_Model_K50.txt  ALIVE_Model_K75.txt  ALIVE_Model_L1000.txt  ALIVE_Model_L2000.txt  ALIVE_Model_L3000.txt  ALIVE_Model_L4000.txt  Charts.xlsx
